# MavenDemo

./: pom.xml
src/main/assembly/: run.bat
src/main/java/sampleClass/: Class.java
